* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    width: 100vw;
    padding: 20px 50px;
    background-color: rgb(35, 117, 128);
    color: #fff;
    position: fixed;
    top: 0;
    font-family: sans-serif;
    font-size: 12px;
}

.container {
    width:100vw;
    height: 100vh;
    padding-top: 120px;
    padding-left: 30px;
    background-color: rgb(97, 187, 199);
    display: grid;
    grid-gap:15px ;
    grid-template: 100%/repeat(5,1fr);
    overflow: auto;
}

.board {
    padding: 25px 25px;
    min-width: 300px;
    max-width: 400px;
    height: 520px;
    border-radius: 10px;
    background-color: rgb(207, 207, 204);
    overflow: auto;
}
.board h2{
    padding-bottom: 10px;
    font-family: sans-serif;
    font-size: 18px;
}

.task {
    background-color: rgb(236, 236, 233);
    display: grid;
    grid-gap: 10px 0;
    /* grid-template: 50% 50%/ repeat(12,1fr) ; */
    grid-template: 50% 50%/ 40px repeat(6,25px) 1fr 40px ;
    border-radius: 10px;
    padding: 10px;
    align-items: center;
    justify-items: center;
    margin-bottom: 10px;
}
.item-1{
grid-area: 1/1/2/-1;
}
.item-8 img{
    width:40px;
}
.item img{
    width:15px;
}